CSS Outline Width.html
<!DOCTYPE html>
<html>
<head>
<style>
p {
  padding: 5px;
  outline-style: solid;
  outline-color: green;
}

p.ex1 {
  outline-width: thin;
}

p.ex2 {
  outline-width: medium;
}

p.ex3 {
  outline-width: thick;
}

p.ex4 {
  outline-width: 8px;
}
/*CSS Outline Color*/
p {
  border: 1px solid black;
  padding: 5px;
}

p.ex5 {
  outline-style: solid;
  outline-color: red;
}

p.ex6 {
  outline-style: dotted;
  outline-color: blue;
}

p.ex7{
  outline-style: outset;
  outline-color: green;
}

p.ex8 {
  outline-style: solid;
  outline-color: black;
}

</style>
</head>
<body>

<h2>The outline-width Property</h2>

<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 8px thick outline.</p>
<h2>The outline-color Property</h2>

<p class="ex5">A solid red outline.</p>
<p class="ex6">A dotted blue outline.</p>
<p class="ex7">An outset green outline.</p>
<p class="ex8">A solid invert outline.</p>
</body>
</html>


